image:
- Ubuntu1804

stack: python 3

clone_depth: 25

build: off

install:
- sh: sudo apt install -yq --no-install-recommends ninja-build
- sh: python -m pip install meson

- meson build

test_script: meson test -C build
